<!DOCTYPE HTML>
<html>
 <head>
  <meta content="charset=utf-8">
  <title>Лаки Блоки</title>
 </head>
 <body>
  {item} <26> <%var(back_item)> <1> <&fНазад> < \n&Вернутся на предыдущую страницу...> <https://mentaschannel.github.io> {/item}
  {item} <0> <%var(luckyblock_item)> <1> <&fЧто такое Лаки Блок?> < \n&7Лаки Блок - это блок жёлтого цвета,\n&7с изображёнными на нём вопросительными\n&7знаками. При его разрушении\n&7может произойти случайное\n&7локальное событие или выпасть\n&7несколько полезных предметов.> <0> {/item}
  {item} <1> <barrel> <1> <&fСобытия> < \n&7С шансом 50% из Лаки Блока\n&7может выпасть событие. События\n&7бывают опасными, нейтральными и полезными.\n&7Опасные вредят игроку, а полезные - помогают.\n&7Нейтральные-же, прямо не влияют на геймплей.\n&7 \n&7Нажмите, для пререхода в раздел\n&7"События".> <https://mentaschannel.github.io> {/item}

 </body>
</html>
